<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(255, 255, 0, 0.637);
      }
      nav {
        background-color: whitesmoke;
        border-radius: 30px;
        display: flex;
        gap: 10px;
      }
      .logo img {
        border-radius: 50%;
        width: 100px;
        height: 100px;

        margin-left: 50px;
      }

      nav a {
        margin-left: 50px;
        font-size: 30px;
        text-decoration: none;
      }

      nav a:hover {
        text-decoration: underline;
        color: red;
        cursor: pointer;
      }

      h1 {
        font-size: 25px;
        text-align: center;
        color: red;
        text-decoration: underline;
      }

      .home {
        text-align: center;
        line-height: 25px;
        background-color: green;
        color: white;
        margin-bottom: 50px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img
          src="https://images.unsplash.com/photo-1690313186501-445a6367d7e7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3VyeWElMjBtYW5kaXIlMjBrb25hcmt8ZW58MHx8MHx8fDA%3D"
          alt=""
        />
      </div>
      <a href="./">Home</a>
      <a href="./about.html">About</a>
      <a href="./contect.html">contect</a>
      <a href="./menu.html">Menu</a>
    </nav>

    <h1>This is our Contect page</h1>

    <div class="home">
      <p>
        >Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark
        about 35 kilometres (22 mi) northeast from Puri city on the coastline in
        Puri district, Odisha, India.[1][2] The temple is attributed to king
        Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE.[3][4]
        Dedicated to the Hindu Sun God Surya, what remains of the temple complex
        has the appearance of a 100-foot (30 m) high chariot with immense wheels
        and horses, all carved from stone. Once over 200 feet (61 m) high,[1][5]
        much of the temple is now in ruins, in particular the large shikara
        tower over the sanctuary; at one time this rose much higher than the
        mandapa that remains. The structures and elements that have survived are
        famed for their intricate artwork, iconography, and themes, including
        erotic kama and mithuna scenes. Also called the Surya Devalaya, it is a
        classic illustration of the Odisha style of Architecture or Kalinga
        architecture.[1][6] The cause of the destruction of the Konark temple is
        unclear and still remains a source of controversy.[7] Theories range
        from natural damage to deliberate destruction of the temple in the
        course of being sacked several times by Muslim armies between the 15th
        and 17th centuries.[1][7] This temple was called the "Black Pagoda" in
        European sailor accounts as early as 1676 because it looked like a great
        tiered tower which appeared black.[6][8] Similarly, the Jagannath Temple
        in Puri was called the "White Pagoda". Both temples served as important
        landmarks for sailors in the Bay of Bengal.[9][10] The temple that
        exists today was partially restored by the conservation efforts of
        British India-era archaeological teams. Declared a UNESCO World Heritage
        Site in 1984,[1][2] it remains a major pilgrimage site for Hindus, who
        gather here every year for the Chandrabhaga Mela around the month of
        February.[6] Konark Sun Temple is depicted on the reverse side of the
        Indian currency note of 10 rupees to signify its importance to Indian
        cultural heritage.[11]
      </p>

      <img
        src="https://images.unsplash.com/photo-1594097206202-d9e64f8f62d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c3VyeWElMjBtYW5kaXIlMjBrb25hcmt8ZW58MHx8MHx8fDA%3D"
        alt=""
      />
    </div>
  </body>
</html>
